#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ulimit -c unlimited
echo 1 > /proc/sys/kernel/core_uses_pid
echo /mnt/sysdata/log/core-%e-%p-%t > /proc/sys/kernel/core_pattern

/usr/local/bin/powerpack > /dev/null 2>&1 &

sleep 30
/usr/local/bin/UDP_bc > /dev/null 2>&1 &

exit 0
